# 
# --- REPLACE ONLY WHERE IT IS ASKED ---
# 

# [Project settings]
# * Name comes from package.json
REACT_APP_NAME=$npm_package_name
# * Version comes from package.json
REACT_APP_VERSION=$npm_package_version

# [Sentry settings]
# * Enables Sentry
REACT_APP_SENTRY=true
# * DSN or Sentry endpoint, i.e. https://asdasd@asdasd.ingest.sentry.io/123123
REACT_APP_SENTRY_DSN="__REPLACE_WITH_YOUR_SENTRY_DSN__"

# [Business settings]
# * Google Analytics ID
REACT_APP_GA_ID="__REPLACE_WITH_YOUR_GOOGLE_ANALYTICS_ID__"


# [API]
# * Host, i.e. "https://api.youhostname.com/"
REACT_APP_API_HOST="//google.com"
# * Enables caching, to see caching rules
# check `src/infrastructure/persistence/api/cache.ts`
REACT_APP_API_CACHE=true
# * Cache storing time in milliseconds
REACT_APP_API_CACHE_TIME=120000

# [Socket]
# * Host
REACT_APP_SOCKET_HOST="__REPLACE_WITH_YOUR_SOCKET_HOST__"
